de.uni_stuttgart.iste.cowolf.transformation.model/schema/Mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.uni-stuttgart.iste.co.wolf.org/TransformationMapping" xmlns:tns="http://www.uni-stuttgart.iste.co.wolf.org/TransformationMapping" elementFormDefault="qualified">
 <element name="Mappings">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" name="Mapping">
          <complexType>
            <sequence>
              <element name="Difference" type="string" />
              <element name="Rule">
                <complexType>
                  <sequence>
                    <element name="Params">
                      <complexType>
                        <sequence>
                          <element maxOccurs="unbounded" name="Param">
                            <complexType>
                              <sequence>
                                <element name="Path" type="string" maxOccurs="unbounded" />
                              </sequence>
                              <attribute name="name" type="string" />
                            </complexType>
                          </element>
                        </sequence>
                      </complexType>
                    </element>
                  </sequence>
                  <attribute name="name" type="string" />
                  <attribute name="path" type="string" />
                </complexType>
              </element>
            </sequence>
            <attribute name="priority" type="integer"/>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>